# A-Million-Things-To-Do

./: LICENSE  README.md
client/app/: build.gradle
client/app/release/: output-metadata.json
client/app/src/androidTest/java/xyz/tcreopargh/amttd/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/xyz/tcreopargh/amttd/: AMTTD.kt  ActivityManager.kt  BaseActivity.kt  MainActivity.kt  MainViewModel.kt
client/app/src/main/java/xyz/tcreopargh/amttd/api/data/: CrudType.kt  ITask.kt  (+8 more)
client/app/src/main/java/xyz/tcreopargh/amttd/ui/: FragmentOnMainActivityBase.kt  ViewModelBase.kt
client/app/src/main/java/xyz/tcreopargh/amttd/util/: Constants.kt  CrudTask.kt  FabMenu.kt  LoadUserAvatarTask.kt  Resources.kt  ResultCode.kt  Util.kt  constants.kt  global.kt  resources.kt  util.kt
client/app/src/main/res/drawable/: circle.xml  ic_baseline_access_alarm_24.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_add_task_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_comment_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_description_24.xml  ic_baseline_done_all_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_group_24.xml  ic_baseline_group_add_24.xml  ic_baseline_home_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_title_24.xml  side_nav_bar.xml
client/app/src/main/res/layout/: action_view_item.xml  activity_login.xml  activity_work_group_share.xml  add_comment_layout.xml  add_todo_layout.xml  app_bar_main.xml  content_main.xml  fab_menu_item.xml  group_edit_layout.xml  group_join_layout.xml  group_user_fragment.xml  group_user_item.xml  group_view_fragment.xml  group_view_item.xml  nav_header_main.xml  share_workgroup_dialog.xml  task_edit_layout.xml  task_view_item.xml  todo_description_edit_layout.xml  todo_edit_fragment.xml  todo_title_edit_layout.xml  todo_view_fragment.xml  todo_view_item.xml
client/app/src/main/res/menu/: activity_main_drawer.xml  options_group_user_operations.xml  options_todo_edit.xml  options_todo_entry.xml  options_todoedit.xml  options_todoentry.xml
client/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
client/app/src/main/res/values-night/: colors.xml  themes.xml
client/app/src/main/res/values-zh/: strings.xml
client/app/src/main/res/xml/: root_preferences.xml
client/app/src/test/java/xyz/tcreopargh/amttd/: ExampleUnitTest.kt  UtilTests.kt
(+484 files in other folders)
