<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/userAvatarView"
            app:riv_corner_radius="30dip"
            android:scaleType="fitCenter"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:id="@+id/usernameText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userAvatarView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="16sp"
            android:textColor="@color/dark"
            android:id="@+id/userEmailText"
            app:layout_constraintStart_toEndOf="@+id/userAvatarView"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/usernameText"
            android:layout_marginTop="8dp" />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_baseline_more_horiz_24"
            android:background="?android:selectableItemBackgroundBorderless"
            android:id="@+id/moreButton"
            app:tint="@color/grey"
            android:contentDescription="@string/more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/userAvatarView"
            app:layout_constraintTop_toTopOf="@+id/userAvatarView"
            android:layout_marginEnd="16dp" />

    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textYou"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/moreButton"
            app:layout_constraintBottom_toBottomOf="@+id/moreButton"
            app:layout_constraintEnd_toStartOf="@+id/moreButton"
            android:layout_marginEnd="16dp" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@+id/userAvatarView"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>