<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taskCheckbox"
            android:layout_gravity="center_vertical"
            android:text="@string/loading"
            android:layout_marginStart="8dp"
            tools:ignore="RelativeOverlap" />

    <View
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:id="@+id/taskPlaceholderView"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

    <ImageButton
            android:id="@+id/taskDeleteButton"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_close_24"
            android:tint="@color/primary"
            android:contentDescription="@string/delete" />
</LinearLayout>