<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/user_settings">

        <EditTextPreference
                app:key="username"
                app:title="@string/change_username"
                app:useSimpleSummaryProvider="true" />

        <Preference
                app:title="Profile Picture"
                app:summary="@string/change_pfp"
                app:key="profilePicture" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/general_settings">

        <SwitchPreferenceCompat
                app:key="night_mode"
                app:summary="@string/dark_ui"
                app:title="@string/night_mode" />

        <ListPreference
                app:key="language"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="default"
                app:title="@string/language"
                app:entries="@array/language_entries"
                app:entryValues="@array/language_values" />

    </PreferenceCategory>

</PreferenceScreen>